================================================================================
Match Name: Ind Vs Ban
Start Time: Sun Dec  9 21:47:25 2018
End   Time: Sun Dec  9 21:48:50 2018
Bangladesh  vs  India
Total Overs: 5
Match Status: India Won
================================================================================

Bangladesh  :: 3/0
Played Overs::  0

1. Mushfiqur Rahim
0
NOT OUT

2. Shoumo Sarkar
0
NOT OUT

3. Liton Das
0
NOT OUT

4. Shakib Al Hasan
1
NOT OUT

5. Tamim Iqbal
2
NOT OUT

***Tamim Iqbal :: 2


India  :: 4/0    ***Winner***
Played Overs::  0

1. Chouhat Kazol
0
NOT OUT

2. Aritro Shewag
0
NOT OUT

3. Indo Tendulkar
0
NOT OUT

4. Hardik Pandya
2
NOT OUT

5. Raikh Dhawan
2
NOT OUT

***Hardik Pandya :: 2


