================================================================================
Match Name: Ind Vs Ban 2
Start Time: Sun Dec  9 21:55:12 2018
End   Time: Sun Dec  9 21:57:00 2018
Bangladesh  vs  India
Total Overs: 5
Match Status: India Won
================================================================================

Bangladesh  :: 3/0
Played Overs::  0

1. Miraj Ul Mehedi
0
NOT OUT

2. Soykat Ali Mosaddek
0
NOT OUT

3. Mushfiqur Rahim
0
NOT OUT

4. Shoumo Sarkar
1
NOT OUT

5. Liton Das
2
NOT OUT

***Liton Das :: 2


India  :: 4/0    ***Winner***
Played Overs::  0

1. Chouhat Kazol
0
NOT OUT

2. Aritro Shewag
0
NOT OUT

3. Indo Tendulkar
0
NOT OUT

4. DK Kartik
2
NOT OUT

5. Virat Kohli
2
NOT OUT

***DK Kartik :: 2


