================================================================================
Match Name: Ind Vs Ban 5
Start Time: Mon Dec 10 04:24:51 2018
End   Time: Mon Dec 10 04:27:35 2018
Bangladesh  vs  India
Total Overs: 5
Match Status: Bangladesh Won
================================================================================

Bangladesh ::47/0
Current Run Rate: 23.50
Overs: 2

     Names                                Runs

 1. Tamim Iqbal               NOT OUT      26
 2. Liton Das                 NOT OUT      21
 3. Cutter Mustafiz           NOT OUT       0
 4. Pacius Rubel              NOT OUT       0
 5. Miraj Ul Mehedi           NOT OUT       0
 6. Soykat Ali Mosaddek       NOT OUT       0
 7. Sabbir Rahman             NOT OUT       0
 8. Mushfiqur Rahim           NOT OUT       0
 9. Shaed In Vat              NOT OUT       0
10. Shoumo Sarkar             NOT OUT       0
11. Shakib Al Hasan           NOT OUT       0

Extras:    0
Total :   47

________________________________________________________________________________

India ::14/0
Current Run Rate: 2.80
Overs: 5

     Names                           Runs

 1. Hardik Pandya        NOT OUT      11
 2. Raikh Dhawan         NOT OUT       3
 3. Virat Kohli          NOT OUT       0
 4. DK Kartik            NOT OUT       0
 5. Indo Tendulkar       NOT OUT       0
 6. Aritro Shewag        NOT OUT       0
 7. Chouhat Kazol        NOT OUT       0
 8. Ak Muzaffal          NOT OUT       0
 9. Yitro Kabol          NOT OUT       0
10. Yousuf Pathan        NOT OUT       0
11. Rhisri Krist         NOT OUT       0

Extras:    0
Total :   14

________________________________________________________________________________

