================================================================================
Match Name: Ind Vs Ban Test
Start Time: Mon Dec 10 04:56:04 2018
End   Time: Mon Dec 10 04:56:56 2018
Bangladesh  vs  India
Total Overs: 5
Match Status: India Won
================================================================================

Bangladesh ::2/4
Overs: 0

     Names                            Runs

 1. Shoumo Sarkar         NOT OUT       1
 2. Shaed In Vat            OUT         1
 3. Tamim Iqbal             OUT         0
 4. Liton Das               OUT         0
 5. Shakib Al Hasan         OUT         0

Extras:    0
Total :    2

________________________________________________________________________________

India ::4/0
Overs: 0

     Names                           Runs

 1. Indo Tendulkar       NOT OUT       4
 2. Hardik Pandya        NOT OUT       0
 3. Raikh Dhawan         NOT OUT       0
 4. Virat Kohli          NOT OUT       0
 5. DK Kartik            NOT OUT       0

Extras:    0
Total :    4

________________________________________________________________________________

